// See: https://sass-lang.com/
body {
  text-transform: capitalize;
  color: #000;

}

main {
  margin-top: 100px;
}

//cart modal
// #cart-modal {
//   position: fixed;
//   margin: auto;
//   width: 500px;
//   height: 100%;
//   right: 0;
// }
// .modal-content {
//   height: 100%;
// }

// .modal-header {
//   margin: auto;
//   width: 90%;
//   height: 15%;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
// }




// .cart-Items{
//   margin: auto;
//   width: 90%;
//   height: 30%;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//  }
//  .cart-img{
//   width: 15%;
//   text-align: center;
//  }
//  .cart-content{
//   height: 100%;
//  }
//  .menu-name{
//   padding-top: 5px;
//   line-height: 10px;
//   font-size: 32px;
//   font-weight: 800;
//   color: #202020;
//  }

//  .counter{
//   width: 15%;
//   display: flex;
//   justify-content: space-between;
//   align-items: center;
//  }
//  .counter-btn{
//   width: 40px;
//   height: 40px;
//   border-radius: 50%;
//   background-color: #d9d9d9;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   font-size: 20px;
//   font-weight: 900;
//   color: #202020;
//   cursor: pointer;
//  }
//  .count{
//   font-size: 20px;
//   font-weight: 900;
//   color: #202020;
//  }

#phone-email{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
h3.modal-title {
  display: flex;
font-size: 24px;
background-color: #f44336;
height: 60px;
font-weight: 700;
flex-direction: column;
justify-content: space-around;
align-items:center;
}
.delete-button{
  color: red;
  size: 15px;
}
.delete-button:hover{
  color: rgb(141, 20, 20);
  size: 15px;
  margin:5px;
}
#cart-modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  width: 500px; /* Adjust this value to set the width of the modal */
  overflow-y: scroll;
}
#cart-modal .modal-header {

  color: #fff;
height: 30px;
  font-weight: bold;
}

#cart-modal .modal-footer {
  background-color: #f5f5f5;
  text-align: right;
  padding: 15px;
  margin-top: 70px;
  border-top: 1px solid #ddd;
}

.cart-items {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-img {
  width: 120px;
  height: 120px;
  overflow: hidden;
}

.cart-remove-all {
  font-size: 18px;
  margin: auto;
  position:fixed;
right:5px;
  font-weight: 600;
  color: #b05c2c;
  cursor: pointer;
}

.cart-remove-all:hover {
  color: #5f2b0d;
  margin:5px;
}

.cart-content {
  flex: 1;
  margin-left: 10px;

}

.cart-content .menu-name {
  font-size: 18px;
  font-weight: bold;
}

.counter {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.counter .counter-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #ccc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}

.counter-btn:hover{
  color: rgb(136, 136, 136);
  margin:1px;
}

.counter .count {
  width: 30px;
  text-align: center;
}

.quantity {
  margin-left: 10px;
}

.price {
  margin-left: 10px;
}

.delete-button {
  margin-left: 10px;
}
.cart-order{
  margin-top: 35px;
}

#checkout-button{
  cursor: pointer;
    position: relative;
    background-color: rgb(191, 95, 16);
    color: #fff;
    max-width: 30%;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    border-radius: 10px;
    border: none;
}
//cart modal end
header {
  height: 50px;
  background-color: transparent;
  position:fixed;
  width:100%;
  top: 0;

};

nav {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  font-size: larger;
  align-items: flex-start;
};

nav.scroll {
  height: 70px;
  background-color: rgb(255, 30, 0);
  opacity: 0.95;
}

#cart-button {
  font-size:22px;
}

#logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 20em;
};

nav button {
  border: transparent;
  background-color:  transparent;
  cursor: pointer;
  font-weight: bolder;
  color: rgb(255, 255, 255);
}

nav button:hover {
  color: rgb(141, 82, 82);
}

.home {
  width: 50px;
  cursor: pointer;
}

.intro2 {
  display:flex;
  justify-content: center;
  margin-top: 5%;
}

.featured-items {
  margin: 10% 5%;
}

.welcome {
  color: white;
}

.cards {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  scroll-snap-type: inline mandatory;
  scroll-behavior: smooth;
  transition: all 750ms ease;

}
.card {
  flex-shrink: 0;
  flex-basis: 15em;
  scroll-snap-align: start;
  padding: 1%;
}

.hidden {
  display: none;
}

footer {
  display: flex;
  height: 150px;
  background-color: rgb(207, 204, 204);

}

#footer-logo {
  padding: 2%;
}
.resturant-info {
  font-weight:700;
  width: 35%;

}

footer button {
  background-color: transparent;
  border: none;
  font-size: medium;
  cursor: pointer;
  color: rgb(131, 130, 130);
}

.footer-list {
  display:flex;
  flex-direction: column;
  align-items: flex-start;
}

.css-gum15l {
  display: flex;
  width:50%;
}

.css-173idjp {
margin-top: 10px;
}

.css-ouid3g {

}
.hours{
  color:rgb(241, 229, 212);
}

table.hours {
  font-size: 18px;
  margin-right: auto;
  margin-left: auto;
}

.total {
  float: right;
  font-weight: 800;
  font-size: 25px;
}

